data filter=lfs diff=lfs merge=lfs -text
data/df.h5 filter=lfs diff=lfs merge=lfs -text
data/df_20180110.h5 filter=lfs diff=lfs merge=lfs -text
data/df_20190118.h5 filter=lfs diff=lfs merge=lfs -text
data/df_20190119_s124.h5 filter=lfs diff=lfs merge=lfs -text
data/df_20190119_s125.h5 filter=lfs diff=lfs merge=lfs -text
data/df_20190119_s126.h5 filter=lfs diff=lfs merge=lfs -text
data/df_20190119_s127.h5 filter=lfs diff=lfs merge=lfs -text
